---
title: >-
  CBME Decoded: The Complete Guide to Competency-Based Medical Education for
  Students & Faculty
subtitle: >-
  Competencies, SLOs, AETCOM, workplace-based assessment, the 7 roles of an
  Indian Medical Graduate — the full framework behind NMC's 2024 curriculum, not
  just the headlines.
excerpt: >-
  The full CBME framework, competencies, SLOs, AETCOM, and assessment tools -
  for MBBS students, faculty, and institutions.
category: CBME Decoded
tags:
  - CBME
  - NMC
  - SLO
  - AETCOM
  - medical education
author_name: Team GalenAI
author_type: galenai_team
publish_date: 2026-07-06
read_time_minutes: 14
hero_image: >-
  /blog-images/cbme-decoded-the-complete-guide-to-competency-based-medical-education-for-students-and-faculty/hero_image.png
hero_image_caption: THE CBME FRAMEWORK
is_editors_choice: false
is_published: true
is_press_release: false
is_b2b: false
sources:
  - >-
    NMC — Competency Based Medical Education (CBME) Curriculum 2024, dated 12
    September 2024, nmc.org.in
  - ' NMC — Competency-based UG Curriculum for the Indian Medical Graduate, Vol I-III, nmc.org.in'
  - NMC — AETCOM Book (Attitude, Ethics and Communication), nmc.org.in
  - >-
    "Basic Concepts in Medical Education, As per NMC Basic Course in Medical
    Education Module for Faculty Members" — Deb Roy A, Chaudhuri A, Ghosh A, et
    al. (eds. Shah C, Barua P), CBS Publishers, 1st eBook ed. 2025
  - NMC Revised CBME Guidelines and Modified MBBS Exam Passing Criteria, pw.live
meta_title: CBME Decoded - Full Guide for Students & Faculty | GalenAI
meta_description: >-
  CBME explained in depth -competencies, SLOs (SMART/ABCD), AETCOM, and real
  assessment tools like OSCE and Mini-CEX, for students and faculty.
---
Most explainers stop at "CBME means continuous assessment now." That's true, but it's the headline, not the framework. This guide goes one level deeper — into the actual units CBME is built from: competencies, Specific Learning Objectives, the AETCOM module, and the assessment toolkit institutions are required to run. If you're a student, this is what your professors are actually working from when they write a question. If you're faculty, this is the shared vocabulary the NMC expects you to use.

## What is CBME, in NMC's own framing?

The National Medical Commission defines the goal of undergraduate medical education as producing an **Indian Medical Graduate (IMG)** — someone with the knowledge, skills, attitudes, and responsiveness to work as a competent community-based primary care physician, while remaining globally relevant. The **Competency Based Medical Education (CBME) Curriculum**, formalised **12 September 2024**, is the mechanism for getting there: learner-centric, patient-centric, outcome-oriented, and gender-sensitive, with deliberate horizontal and vertical integration across subjects rather than teaching them in isolation.

{% statCallout
   number="2024"
   label="NMC's Competency Based Medical Education Curriculum, formalised 12 September 2024 — the current curriculum for MBBS batches admitted from 2024-25 onward." /%}

## Competency, competence, and competent — not the same word three times

These get used interchangeably, but CBME treats them as distinct:

- **Competency** — a specific, defined capability: the knowledge, skill, or attitude needed to perform a task effectively. Competencies are numbered and published subject-wise by the NMC. Example (Pathology): *PA14.2 — Describe the aetiology, investigations and differential diagnosis of microcytic hypochromic anaemia.*
- **Competence** — the broader degree of proficiency a person holds in a field; not one skill, but the overall capability.
- **Competent** — describes the person: someone who actually holds the requisite knowledge, skill, and judgment to perform the role, sometimes with legal/ethical weight attached (a court or a regulator can ask whether a doctor was "competent" in a given situation).

A subject's competency list is the actual source document faculty write lesson plans and exam questions from — it's not background policy, it's the syllabus.

## Specific Learning Objectives (SLOs) — the real unit of teaching

A competency is the *destination*. An **SLO** is the *step* — a statement of what a learner should be able to do at the end of one specific teaching session that they couldn't do before. Every properly written SLO is checked against two frameworks:

### The SMART test

- **S**pecific — narrowly scoped, not vague
- **M**easurable — assessable through a defined tool
- **A**chievable — realistic within the course structure
- **R**elevant — tied to the actual competency
- **T**ime-bound — attached to a defined point (end of a module, end of a session)

### The ABCD framework

Every SLO should be traceable to four components:

- **Audience** — who is the learner? (e.g. "Phase II MBBS students")
- **Behaviour** — what should they be able to do?
- **Condition** — under what conditions, or with what tool? (e.g. "using a microscope," "given a lab report")
- **Degree** — how well, and by when?

### Worked example

Take the Pathology competency above — *PA14.2: describe the aetiology, investigations, and differential diagnosis of microcytic hypochromic anaemia.* Broken into SLOs, by the end of the session a Phase II learner should be able to:

1. Define microcytic hypochromic anaemia and the physiological basis of red cell size and haemoglobin content. *(cognitive)*
1. Enumerate the common aetiologies. *(cognitive)*
1. Discuss iron metabolism's role in iron-deficiency anaemia. *(cognitive)*
1. Outline the principles of laboratory investigation. *(cognitive)*
1. Interpret lab results from a patient report, as correctly as possible. *(psychomotor)*
1. Evaluate a peripheral blood smear for characteristic features. *(psychomotor)*
1. Communicate to a patient why investigating and treating anaemia matters. *(affective)*
1. Collaborate with haematology specialists on management. *(affective)*

Notice the spread across three domains — cognitive (knowledge), psychomotor (skill), affective (attitude). A well-built competency isn't just "know the facts" — it's built to produce a doctor who can *reason, do,* and *behave* correctly, and each domain gets tested differently.

{% callout type="tip" %}
**Why this matters if you're a student:** when a question or OSCE station feels unusually specific, it's not arbitrary — it was very likely reverse-engineered from an SLO exactly like the one above. Knowing the ABCD behind a question tells you exactly what "correct" looks like to the examiner.
{% /callout %}

## The 7 roles of an Indian Medical Graduate

CBME doesn't just define subject knowledge — it defines what kind of professional the degree is meant to produce. The NMC originally specified five roles: **Clinician, Communicator, Professional, Leader, and Lifelong Learner** (plus **member of the health care team and system**). A gazette notification dated **1 August 2023** added two more: **Critical Thinker** and **Researcher** — a detail most explainers of CBME miss entirely, because it postdates the version of the framework most people learned.

Two of these roles — Professional and Communicator — can't be taught implicitly through subject lectures alone. That's precisely why the NMC built a dedicated module for them.

## AETCOM — the module most people can't fully explain

**AETCOM (Attitude, Ethics and Communication)** is a longitudinal module running from **Phase I through Phase IV MBBS**, introduced specifically to make the Professional and Communicator roles explicit and assessable rather than assumed. It covers three domains:

1. **Right attitude and professionalism** — empathy, compassion, patient-centred care.
1. **Ethics and decision-making** — applying autonomy, beneficence, non-maleficence, and justice to real clinical dilemmas.
1. **Communication skills** — clear, empathetic, jargon-free patient communication and shared decision-making.

Who teaches it was genuinely contested for years — early guesses ranged from "only the Medical Education Unit" to "whichever department feels responsible" (Community Medicine and Anatomy, via the "cadaver as first teacher" idea, were both floated). The NMC resolved this by explicitly distributing AETCOM competencies **department-wise, phase-wise**, per the CBME guidelines dated **1 August 2023** and refined in the **CBME 2024 guidelines** — every department now knows exactly which AETCOM competencies it owns and in which paper they're assessed.

{% actionBox title="For faculty: check this specifically" %}
- Confirm your department's AETCOM competencies (per the Aug 2023 distribution) are actually mapped to a paper/session — not assumed to be "someone else's job."
- AETCOM assessment isn't optional decoration: it can include short essays, reflective portfolios, OSCE-based scenarios, and viva voce — with **at least one AETCOM question mandated in every subject's assessment.**
{% /actionBox %}

## How students are actually assessed under CBME

CBME's assessment principle is **programmatic**: many small, varied observations over time, not one high-stakes exam. The toolkit institutions are expected to run includes:

{% table %}
- **Tool**
- **What it captures**
---
- **Mini-CEX** (Mini-Clinical Examination Exercise)
- Direct observation of a real patient encounter — history, exam, diagnosis, plan — rated across interview skill, exam skill, professionalism, and overall competence
---
- **DOPS** (Direct Observation of Procedural Skills)
- Structured rating of a procedure: prep, technique, asepsis, and post-procedure steps
---
- **OSCE** (Objective Structured Clinical Examination)
- Multiple timed stations, each testing one discrete skill, scored against a checklist — built for reliability across many contexts, not just one
---
- **OSPE** (Objective Structured Practical Examination)
- The OSCE's counterpart for lab/basic-science skills (anatomy, biochemistry, pathology)
---
- **Case-based discussion / Chart-stimulated recall**
- A structured 20-minute oral exam on a real case, probing the reasoning behind each decision, with mandatory feedback
---
- **Logbook**
- A running record of every clinical encounter, procedure, and session a student completes — the primary evidence trail for formative assessment
---
- **Portfolio**
- Like a logbook, but with added *reflection* — what the student learned from each experience, used to plan the next step
{% /table %}

None of these tools is "the best" in isolation. NMC's own framing judges an assessment by its **utility** — validity × reliability × feasibility × acceptability × educational impact, multiplied together. A single long case feels realistic but has poor validity (one patient, one context); many short OSCE stations sacrifice some realism for much better reliability. That's why CBME leans on a *mix*, tracked longitudinally in the logbook/portfolio, rather than any single high-stakes test.

{% callout type="summary" %}
**Why this matters if you're a student:** your logbook and portfolio aren't paperwork to fill in retrospectively before an exam — they're your actual evidence trail. Treat every Mini-CEX, DOPS, and OSCE as a data point that's being collected on you continuously, because it is.
{% /callout %}

## Traditional vs. CBME — the shift in one table

{% table %}
- **Variable**
- **Traditional**
- **CBME**
---
- Curriculum driven by
- Content
- Outcomes
---
- Process driven by
- Teacher
- Learner
---
- Responsibility for content
- Teacher
- Both teacher and learner
---
- Assessment style
- Mostly subjective
- Authentic — mimics real professional tasks
---
- Assessment emphasis
- Summative
- Formative
---
- Programme completion
- Fixed time
- Variable, until competency is demonstrated
{% /table %}

## What the NEXT exam means for you

The **National Exit Test (NEXT)** runs in two stages:

1. **Stage 1** — during the 54th week of the MBBS course.
1. **Stage 2** — during the 12th month of the Compulsory Rotating Medical Internship (CRMI).

**Full NEXT rollout has been delayed to 2026**, with pilot testing and practice papers released in 2025 — so 2025-26 is the window to get familiar with the format before it counts for real.

## Action items this term

{% actionBox title="If you're a student" %}
- Learn to read a competency the way it's actually written — SMART + ABCD — so you know what "correct" means before you're tested on it
- Keep your logbook current and treat every Mini-CEX/DOPS/OSCE as real evidence, not a formality
- Don't treat AETCOM as a soft, skippable subject — it's assessed in every paper, with mandatory questions
- Practise reasoning over recall — case-based discussions and OSCEs test application, not memorisation
- Get familiar with the NEXT two-stage format using 2025 practice papers
{% /actionBox %}

{% actionBox title="If you run an institution or department" %}
- Confirm your department's AETCOM competencies (Aug 2023 distribution, refined in CBME 2024) are actually assigned and assessed, not assumed
- Audit assessment infrastructure: OSCE/OSPE stations, DOPS-capable procedure lists, Mini-CEX training for assessors
- Check that logbook/portfolio review is happening for every student, not a sample — and that it's used formatively, not just filed
- Run a blueprinting exercise per subject: does your assessment mix actually cover the full competency list, weighted appropriately across knowledge/skill/attitude?
- Verify faculty are trained on the SMART/ABCD framework — badly written SLOs upstream produce unfair or unclear assessments downstream
{% /actionBox %}

## FAQ

**What's the difference between a competency and a learning objective?**
A competency is the overall capability a student must demonstrate (e.g. diagnosing a condition). A Specific Learning Objective (SLO) is one measurable step toward it, written to the SMART criteria and traceable via the ABCD framework (Audience, Behaviour, Condition, Degree).

**What is AETCOM and why is it separate from regular subjects?**
AETCOM (Attitude, Ethics and Communication) is a longitudinal module (Phase I-IV) built specifically to teach and assess the Professional and Communicator roles of an Indian Medical Graduate — roles that don't get taught reliably through subject lectures alone. Competencies are distributed department-wise per NMC's August 2023 and 2024 guidelines, with at least one AETCOM question mandatory in every subject.

**How many roles does an Indian Medical Graduate have to fulfil?**
Seven: Clinician, Communicator, Professional, Leader, Lifelong Learner, and member of the health care team/system — plus Critical Thinker and Researcher, added by gazette notification on 1 August 2023.

**What tools are used to assess clinical skills under CBME?**
A mix, not one exam: Mini-CEX, DOPS, OSCE, OSPE, case-based discussion, logbooks, and portfolios — judged collectively on validity, reliability, feasibility, acceptability, and educational impact.

**When is the NEXT exam happening?**
Two stages — the 54th week of MBBS and the 12th month of the CRMI internship. Full rollout is delayed to 2026, with pilot testing and practice papers released in 2025.

{% cta %}
**Want to practice the way CBME actually assesses you?** [Try GalenAI free](/qr) — case-based clinical reasoning and CBME-mapped Q-banks, not just recall drills.
{% /cta %}
